<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV Pontus Lundholm</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&display=swap" rel="stylesheet"> 
</head>
    <body>
    
    <h1>Pontus Lundholm</h1>
<!-- -->
        <ul class="segment"> 
            <p>Mobil: 070 39 15 185</p>
            <p>Mail: trexer@duck.com</p>
    </ul>

        <div class="flex-container">
            
                <h2 id="about">Om mig</h2>
                 
                <h2 id="exp">Erfarenheter</h2>
                <p class="segment">
                   Född 2002 06 11 i Piteå har stort intresse för teknik och speciellt datorer som jag dedikerat mycket tid på allt från att bygga speldator till programmering. Att lära praktiskt på plats 
                    med andra är min starka sida.
                </p>
                <p class="segment">
Praktiserat på Tele2 i 1 vecka som fält tekniker - 
Jobbat med skogsplantering i början av sommaren 2018 - 
Jobbat på Piteå summergames med ”Fairplay” sommaren 2019 - 
Jobbat på Bastard Burgers från november 2020 till februari 2022 -
Sunes gatukök från december 2021 till sommaren 2022 och arbetat fläckvis efter det - 
Idrottsgymnasium med riksintag (längdskidor) i Gällivare - 

                </p>
                <h2 id="ref">Utbildning</h2>
                
                <h2 id="why">Varför mig</h2>
                <p class="segment">
                    <span id="js">Javascript</span> / <span id="ts">Typescript</span> frontend och backend, <span id="react">React</span>, SASS (css), Server-side rendering(SSR), REST API, 
                    OOP (Objektorienterad programmering), TDD (test driven development) <span id="java">Java</span>, Jakarta, 
                    Jag har gått Teknik på välkommaskolan och sen på strömbacka (Gymnasium) med inriktningen IT.   
                </p>
                <p class="segment">
                    Jag är en lojal och arbetssam kille som alltid försöker sitt bästa och gillar att se jobbet gjort. Får jag möjligheten att lära mig mer tar jag den.
                </p>
                
        </div>
        <script src='main.js'></script>
    </body>
</html>
